name: "Hello Actions"
description: "Greet someone"
author: "mezgoodle"

inputs: 
  GITHUB_TOKEN:
    description: 'Input to use'
    default: 'world'

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.GITHUB_TOKEN }}

branding:
  icon: "mic"
  color: "purple"
