name: "Auto-Formatter"
description: "It is a simple combination of various libraries, written in bash, to help formate your code automatically."
author: "mezgoodle"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "heck-square"
  color: "yellow"
